<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <Button
        android:id="@+id/exportToCsvButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/export_to_csv" />

    <Button
        android:id="@+id/exportToKeepButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/export_to_keep" />

</LinearLayout>
